$default-font: "Montserrat"
$MontserratBold: "MontserratBold"
$ExtraLight: "ExtraLight"
$MontserratMedium: "MontserratMedium"
$blue: #2B5878
$black: #000000
$violet: #4D31E5
$white: #ffffff
$text: #0C2537
$pink: #E86D6F



