@import "vars"

.choise-apartment
	display: flex
	flex-direction: column
	align-items: flex-end
	height: 100vh
	padding-bottom: 40px
	overflow: hidden
	background-color: #0C2537
	+r(1000)
		height: auto
		min-height: 100vh
	+h(620)
		height: auto
		min-height: 100vh
	&__top
		// position: absolute
		// right: 0
		// top: 0
		min-height: 188px
		z-index: 10
		width: 50%
		overflow: hidden
		background-color: #091D2C
		padding: 90px 10px 25px 119px
		border-radius: 0px 0px 0px 30px
		+r(1000)
			width: 450px
			padding: 90px 25px 25px 70px
		+r(767)
			min-height: auto
			width: 100%
			border-radius: 0
			padding: 60px 10px 15px 40px
	&__img
		width: 80%
		height: 100%
		svg
			width: 100%
			height: 100%
		+r(1000)
			margin-bottom: 20px
		+r(767)
			width: 80%
	&__links
		width: 20%
		min-width: 220px
		position: relative
		padding-left: 20px
		+r(1000)
			width: 211px
			padding-left: 0
	&__link
		margin-bottom: 20px
	&__decor
		position: absolute
		bottom: 10%
		right: 0
		pointer-events: none
	&__content
		max-width: 1000px
		padding: 60px
		width: 100%
		// допис
		height: calc(100% - 188px)
		margin: 0 auto
		flex: 1
		display: flex
		align-items: center
		+r(1000)
			padding: 40px 20px
			flex-direction: column
	&__block
		position: absolute
		z-index: 200
		display: none
		visibility: hidden
		width: 250px


.plan-appartment
	fill: gray
	opacity: 0.5
	&:hover
		fill: rgba(232, 109, 111, 0.5)