@import "vars"

.compare
	display: flex
	flex-direction: column
	align-items: flex-end
	height: 100vh
	padding-bottom: 40px
	overflow: hidden
	background-color: #0C2537
	+r(1000)
		height: auto
		min-height: 100vh
	+h(620)
		height: auto
		min-height: 100vh
	&__top
		// position: absolute
		// right: 0
		// top: 0
		z-index: 10
		width: 50%
		overflow: hidden
		background-color: #091D2C
		padding: 90px 10px 25px 119px
		border-radius: 0px 0px 0px 30px
		+r(1000)
			width: 450px
			padding: 90px 25px 25px 70px
		+r(767)
			width: 100%
			border-radius: 0
			padding: 60px 10px 15px 40px
	&__img
		width: 80%
		height: 100%
		overflow: hidden
		position: relative
		// &:before
		// 	content: ''
		// 	position: absolute
		// 	bottom: 0
		// 	left: 0
		// 	right: 0
		// 	top: 50%
		// 	z-index: 10
		// 	pointer-events: none	
		// 	background: linear-gradient(-180deg, rgba(12, 37, 55, 0) 0%, #0C2537 100%)
		+r(1000)
			margin-bottom: 20px
		+r(767)
			width: 95%
	&__links
		width: 20%
		min-width: 220px
		position: relative
		padding-left: 20px
		+r(1000)
			width: 211px
			padding-left: 0
	&__link
		margin-bottom: 20px
	&__decor
		position: absolute
		bottom: 10%
		right: 0
		pointer-events: none
	&__content
		max-width: 1240px
		padding: 25px 60px
		width: 100%
		height: 100%
		margin: 0 auto
		flex: 1
		display: flex
		align-items: center
		+r(1000)
			padding: 40px 20px
			flex-direction: column

.compare-table
	overflow: auto
	height: 100%
	padding-right: 36px
	&::-webkit-scrollbar
		width: 5px
		border-radius: 20px
		height: 10px
	&::-webkit-scrollbar-thumb
		border-width: 1px 1px 1px 2px
		background-color: $pink
		border-radius: 20px
		height: 10px
	&::-webkit-scrollbar-track-piece
		height: 10px
		width: 5px

.compare-table__title
  font-size: 14px
  color: #ffffff
  span
    margin-bottom: 10px
    display: block
  

.compare-table-head
  min-height: 200px
  display: flex


.compare-items-wrapper
  display: flex


.compare-table-headline
  min-width: 220px
  display: flex
  align-items: center

.compare-item-img
  position: relative
  padding: 20px
  width: 220px
  display: flex
  flex-direction: column
  img
    display: block
    height: 158px
    object-fit: contain
  


.compare-item__button-close
  position: absolute
  top: 0px
  right: 0px
  width: 30px
  height: 30px
  cursor: pointer
  transform: rotate(0)
  transition: -webkit-transform 0.3s
  transition: transform 0.3s
  background: none
  &:hover
  	transform: rotate(180deg)
  span:first-child
    position: absolute
    top: 50%
    left: 50%
    display: block
    width: 35px
    height: 2px
    background-color: #E86D6F
    transform: translate(-50%, -50%) rotate(45deg)
  span:last-child
    position: absolute
    top: 50%
    left: 50%
    display: block
    width: 35px
    height: 2px
    background-color: #E86D6F
    transform: translate(-50%, -50%) rotate(-45deg)




.compare-table__info:nth-child(1) 
  font-weight: bold

.compare-table__info
  width: 220px
  min-width: 220px
  position: relative
  z-index: 10
  padding-bottom: 50px 
  &:not(:first-child):before
  	content: ''
  	position: absolute
  	top: 0
  	bottom: 0
  	left: 10px
  	right: 10px
  	width: calc(100% - 20px)
  	height: 100%
  	z-index: -1
  	background: #2B5878
  &:not(:first-child):after
  	content: ''
  	position: absolute
  	bottom: 0
  	left: 0
  	right: 0
  	top: 50%
  	z-index: 100
  	pointer-events: none	
  	background: linear-gradient(-180deg, rgba(12, 37, 55, 0) 0%, #0C2537 100%)
  li
    padding-left: 20px
    display: flex
    height: 32px
    align-items: center
    color: #ffffff
    font-size: 14px
  
  li:nth-child(odd)
    background-color: rgba(255, 255, 255, 0.1)
  


.compare-table-body
  display: flex
  position: relative
  


.compare-table__info
  width: 220px
