@import "vars"

.documentation
	display: flex
	height: 100vh
	position: relative
	overflow: hidden
	// background: linear-gradient(269.28deg, #EB7070 0%, #2B5878 100%);
	+r(1024)
		display: block
		height: auto
		// overflow: scroll
	&__col
		width: 50%
		display: flex
		// flex-direction: column
		+r(1024)
			width: 100%
	&__block
		position: relative
		+r(1024)
			height: 50vh
			min-height: 560px
		+r(767)
			min-height: 330px
			padding-top: 115px
		&:before
			content: ''
			position: absolute
			left: 0
			top: 0
			bottom: 0
			right: 0
			z-index: 9
			mix-blend-mode: multiply
			box-shadow: inset 0px 0px 15vw #0C2537
			+r(767)
				content: none
	&__info
		display: flex
		flex-direction: column
		height: 100%
		width: 100%
		position: relative
		+r(1024)
			position: static
			height: auto
		&:before
			content: ''
			position: absolute
			left: 0
			right: 0
			z-index: 1000
			top: 80%
			bottom: 0
			pointer-events: none
			background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 70%)
			+r(1024)
				content: none
	&__top
		z-index: 10
		background-color: #0C2537
		padding: 90px 88px 25px 119px
		+r(1024)
			position: absolute
			top: 0
			right: 0
			border-radius: 0 0 0 30px
			width: 450px
			padding: 90px 25px 25px 70px
		+r(767)
			left: 0
			width: 100%
			border-radius: 0
			padding: 60px 10px 15px 40px
	&__bottom
		z-index: 16
		background-color: $white
		padding: 60px 88px 85px 119px
		position: relative
		overflow: hidden
		// overflow-y: auto
		height: 100%
		// position: relative
		// &:before
		// 	content: ''
		// 	position: absolute
		// 	left: 0
		// 	right: 0
		// 	top: 70%
		// 	bottom: 0
		// 	background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%)
		+r(1024)
			height: auto
			padding: 40px 88px 25px
		+r(767)
			padding: 20px 40px
	&__bottom-in
		overflow-y: auto
		height: 100%
		padding-right: 50px
		display: flex
		z-index: 10
		+r(1024)
			padding-right: 0
			height: auto
		&::-webkit-scrollbar
			width: 5px
			border-radius: 20px
			height: 10px
		&::-webkit-scrollbar-thumb
			border-width: 1px 1px 1px 2px
			background-color: $pink
			border-radius: 20px
			height: 10px
		&::-webkit-scrollbar-track-piece
			height: 10px
			width: 5px
	&__img
		background: url('../img/documentation/bg.jpg')
		background-repeat: no-repeat
		background-size: cover
		background-position: right
		height: 100%
		width: 100%
		+r(1024)
			background-position: center
	&__title
		font-size: 14px
		line-height: 1.4
		// max-width: 213px
		+r(767)
			// margin-bottom: 15px
			font-size: 12px
		+r(600)
			font-size: 10px
	&__box
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		margin-bottom: 20px
		width: 100%
		+r(1599)
			justify-content: space-between
		+r(1024)
			justify-content: space-around
		+r(420)
			justify-content: space-between
	&__item
		width: 30%
		// background-color: rgba(43, 88, 120, 0.1)
		margin-bottom: 20px
		text-decoration: none
		color: #0C2537
		+r(1599)
			width: 48%
		+r(1024)
			width: 30%
		+r(420)
			width: 48%
		// height: 40px
		// display: flex
		// align-items: center
		// padding-left: 20px
	&__item-top
		display: flex
		margin-bottom: 20px
		+r(767)
			margin-bottom: 15px
	&__doc
		transition: 0.5s all
		&:hover
			transform: scale(1.05)
		img
			display: block
			width: 100%
	&__icon
		margin-right: 5px
		margin-top: 3px
		svg
			fill: #E86D6F
			width: 16px
			height: 16px
			+r(600)
				width: 11px
				height: 11px
	// &__link
	// 	margin-bottom: 20px
	// 	svg
	// 		width: 18px
	// 		height: 18px
	// 		+r(767)
	// 			width: 15px
	// 			height: 15px
	// 	.link__text
	// 		margin: 0

	&__decor
		position: absolute
		top: 50%
		transform: translateY(-50%)
		right: 0
		z-index: -1
		pointer-events: none
		+r(767)
			display: none

	// &__link-map
	// 	position: absolute
	// 	left: 15px
	// 	bottom: 25%
	// 	z-index: 100
	// 	+r(1024)
	// 		top: 20%
	// 	+r(767)
	// 		top: 260px
	// 		left: 10px
	// &__link-gallery
	// 	position: absolute
	// 	left: 15px
	// 	bottom: 15%
	// 	z-index: 100
	// 	+r(1024)
	// 		top: 28%
	// 	+r(767)
	// 		top: 200px
	// 		left: 10px
	// &__link-flat
	// 	position: absolute
	// 	left: 15px
	// 	top: 25%
	// 	z-index: 100
	// 	+r(1024)
	// 		top: 12%
	// 	+r(767)
	// 		top: 140px
	// 		left: 10px
	// &__decor
	// 	position: absolute
	// 	right: -2%
	// 	top: 50%
	// 	transform: translateY(-50%)



// @-webkit-keyframes imageScale
// 	from
// 		transform: scale(1.2)
// 	to
//         transform: scale(1)

// @keyframes imageScale
// 	from
// 		transform: scale(1.2)
// 	to
//         transform: scale(1)
      
// .imageScale
//     transform: scale(1.2)
//     animation-name: imageScale
//     animation-fill-mode: forwards
    // transition: all 10s
// .wow
//    visibility: visible