@import "vars"

.flat
	display: flex
	height: 100vh
	position: relative
	overflow: hidden
	background: #0C2537
	+r(1024)
		display: block
		height: auto
		// overflow: scroll
	&__col
		width: 50%
		display: flex
		align-items: center
		justify-content: center
		// flex-direction: column
		+r(1024)
			width: 100%
	&__block
		position: relative
		padding: 0 0 0 40px 
		+r(1024)
			height: auto
			padding: 200px 0 50px
			// min-height: 418px
		+r(767)
			padding: 170px 40px 25px
			// min-height: 330px
			// padding-top: 115px
		&:before
			content: ''
			position: absolute
			left: 0
			top: 0
			bottom: 0
			right: 0
			z-index: 9
			pointer-events: none
			mix-blend-mode: multiply
			box-shadow: inset 0px 0px 15vw #0C2537
			+r(767)
				content: none
	&__info
		display: flex
		flex-direction: column
		height: 100%
		width: 100%
		position: relative
		+r(1024)
			position: static
			height: auto
		// &:before
		// 	content: ''
		// 	position: absolute
		// 	left: 0
		// 	right: 0
		// 	pointer-events: none
		// 	z-index: 1000
		// 	top: 80%
		// 	bottom: 0
		// 	background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 70%)
		// 	+r(1024)
		// 		content: none
	&__top
		z-index: 10
		background-color: #0C2537
		padding: 90px 45px 25px 119px
		+r(1024)
			position: absolute
			top: 0
			right: 0
			border-radius: 0 0 0 30px
			width: 450px
			padding: 90px 25px 25px 70px
		+r(767)
			left: 0
			width: 100%
			border-radius: 0
			padding: 60px 20px 15px 40px
	&__bottom
		z-index: 16
		background-color: $white
		padding: 60px 88px 60px 119px
		position: relative
		overflow: hidden
		// overflow-y: auto
		height: 100%
		// position: relative
		// &:before
		// 	content: ''
		// 	position: absolute
		// 	left: 0
		// 	right: 0
		// 	top: 70%
		// 	bottom: 0
		// 	background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%)
		+r(1024)
			height: auto
			padding: 40px 88px 25px
		+r(767)
			padding: 20px 40px
	&__bottom-in
		overflow: scroll
		height: 100%
		padding-right: 50px
		position: relative
		+r(1024)
			height: auto
			padding-right: 0
		&::-webkit-scrollbar
			width: 5px
			border-radius: 20px
			height: 10px
		&::-webkit-scrollbar-thumb
			border-width: 1px 1px 1px 2px
			background-color: $pink
			border-radius: 20px
			height: 10px
		&::-webkit-scrollbar-track-piece
			height: 10px
			width: 5px
	&__img
		// background: url('../img/characteristics/cam2.jpg')
		// background-repeat: no-repeat
		// background-size: cover
		// background-position: 78% 100%
		height: 62vh
		width: 100%
		padding: 20px
		cursor: pointer
		img
			width: 100%
			height: 100%
			display: block
			object-fit: contain
	&__title
		margin-bottom: 24px
		max-width: 213px
		+r(767)
			margin-bottom: 15px
	&__description
		height: auto
		margin-bottom: 24px
	&__item
		display: flex
		margin-bottom: 9px
	&__link
		width: 48%
		min-width: 200px
		margin-bottom: 20px
		.link
			width: 100%
		.icon
			// width: 20px
			// height: 20px
			+r(767)
				width: 14px
				height: 18px
	&__icon
		min-width: 30px
		text-align: center
		margin-right: 15px
	&__text
		line-height: 2
	&__decor
		position: absolute
		right: -2%
		top: 50%
		transform: translateY(-50%)
	&__row
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__compare
		position: absolute
		right: 50px
		top: 50px
		cursor: pointer
		+r(767)
			position: relative
			right: 0
			top: 0
			margin-bottom: 15px

.compare-flat
	&__link
		width: 50px
		height: 50px
		border-radius: 50%
		background-color: #E86D6F
		display: flex
		align-items: center
		justify-content: center
		+r(767)
			width: 25px
			height: 25px
	&__icon
		width: 32px
		height: 30px
		transition: 0.5s all
		&:hover
			transform: scale(1.1)
		+r(767)
			width: 16px
			height: 15px
	&__info-block
		position: absolute
		right: 70px
		top: 50%
		transform: translateY(-50%)
		opacity: 0
		visibility: hidden
		transition: all 0.3s
		cursor: pointer
		&.open
			visibility: visible
			opacity: 1
		+r(767)
			left: 40px
			right: auto
	&__info-block2
		position: absolute
		right: 70px
		top: 50%
		z-index: 10
		transform: translateY(-50%)
		opacity: 0
		visibility: hidden
		transition: all 0.3s
		cursor: pointer
		&.open
			visibility: visible
			opacity: 1
		+r(767)
			left: 40px
			right: auto

.flat__compare:hover .compare-flat__info-block
	opacity: 1
	visibility: visible
	

.popup-price
  position: fixed
  top: 0
  width: 100vw
  height: 100vh
  z-index: 1000
  padding: 100px  10px 50px 
  background: rgba(12, 37, 55, 0.8)
  overflow-y: scroll
  display: flex
  align-items: center
  justify-content: center
  opacity: 0
  visibility: hidden
  transition: all 0.3s
  +h(600)
  	align-items: flex-start
  &.open
    opacity: 1
    visibility: visible
    transition: all 0.3s
  &__content
    display: flex
    align-items: center
    justify-content: center
    max-width: 80%
    // width: 80vw
    height: 87vh
    img
      display: block
      max-width: 100%
      height: 100%
      object-fit: cover
  &__btn-close
    position: absolute
    width: 30px
    height: 30px
    top: -35px
    right: -35px
    cursor: pointer
    transform: rotate(0)
    transition: transform 0.3s
    &:hover
    	transform: rotate(180deg)
    +r(767)
    	top: -40px
    	right: 0
    span:first-child
      position: absolute
      top: 50%
      left: 50%
      display: block
      width: 35px
      height: 2px
      background-color: #C4C4C4
      transform: translate(-50%, -50%) rotate(45deg)
    span:last-child
      position: absolute
      top: 50%
      left: 50%
      display: block
      width: 35px
      height: 2px
      background-color: #C4C4C4
      transform: translate(-50%, -50%) rotate(-45deg)



.modalbox-flatplan
    position: fixed
    width: 100%
    height: 100%
    z-index: 1000
    padding: 50px
    display: none
    background-color: #0C2537
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.modalbox__inner
    width: 100%
    height: 100%
    margin: 0 auto

.modalbox-flatplan__close
    position: absolute
    width: 30px
    height: 30px
    top: 20px
    right: 20px
    cursor: pointer
    transform: rotate(0)
    transition: transform 0.3s
    &:hover
    	transform: rotate(180deg)
    span:first-child
      position: absolute
      top: 50%
      left: 50%
      display: block
      width: 35px
      height: 2px
      background-color: #C4C4C4
      transform: translate(-50%, -50%) rotate(45deg)
    span:last-child
      position: absolute
      top: 50%
      left: 50%
      display: block
      width: 35px
      height: 2px
      background-color: #C4C4C4
      transform: translate(-50%, -50%) rotate(-45deg)
.modalbox__img
    width: 100%
    height: 100%

.modalbox__img img
    width: 100%
    max-height: 100%
    object-fit: contain

.icon-star
	fill: #E86D6F
	stroke: #ffffff
	&.active
		fill: #ffffff