.message
	display: flex
	align-items: center
	justify-content: center
	background: url('../img/gallery/fin10.png')
	min-height: 100vh
	width: 100vw
	background-size: cover
	// padding: 150px 0
	overflow: hidden
	&:before
		content: ''
		position: absolute
		left: 0
		top: 0
		bottom: 0
		right: 0
		width: 100%
		pointer-events: none
		z-index: 9
		mix-blend-mode: multiply
		box-shadow: inset 0px 0px 15vw #0C2537
	+r(767)
		padding: 50px 20px
	&__info
		max-width: 900px
		padding: 100px 50px
		text-align: center
		color: #ffffff
	&__title
		margin-bottom: 50px
		font-size: 40px
		+r(767)
			font-size: 25px
	&__text
		font-size: 25px
		margin-bottom: 50px
		+r(767)
			font-size: 14px
	&__btn
		max-width: 300px
		margin: 0 auto
		+r(767)
			max-width: 200px
