@import "vars"

.news-single
	display: flex
	height: 100vh
	position: relative
	overflow: hidden
	// background: linear-gradient(269.28deg, #EB7070 0%, #2B5878 100%);
	+r(1024)
		display: block
		height: auto
		// overflow: scroll
	&__col
		width: 50%
		// display: flex
		// flex-direction: column
		+r(1024)
			width: 100%
	&__block
		position: relative
		+r(1024)
			height: 50vh
			min-height: 418px
		+r(767)
			min-height: 330px
			margin-top: 115px
		&:before
			content: ''
			position: absolute
			left: 0
			top: 0
			bottom: 0
			right: 0
			z-index: 9
			mix-blend-mode: multiply
			box-shadow: inset 0px 0px 15vw #0C2537
			+r(767)
				content: none
	&__slider
		// height: 100vh
		width: 100%
	&__info
		display: flex
		flex-direction: column
		height: 100%
		width: 100%
		position: relative
		+r(1024)
			position: static
		+r(767)
			height: auto
		&:before
			content: ''
			position: absolute
			left: 0
			right: 0
			z-index: 1000
			top: 80%
			bottom: 0
			background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 70%)
			+r(1024)
				content: none
	&__top
		z-index: 10
		background-color: #0C2537
		padding: 90px 25px 25px 119px
		+r(1024)
			position: absolute
			top: 0
			right: 0
			border-radius: 0 0 0 30px
			width: 450px
			padding: 90px 25px 25px 70px
		+r(767)
			left: 0
			width: 100%
			border-radius: 0
			padding: 60px 10px 15px 40px
			height: auto
	&__bottom
		z-index: 16
		background-color: $white
		padding: 60px 88px 85px 119px
		position: relative
		overflow: hidden
		// overflow-y: auto
		height: 100%
		// position: relative
		// &:before
		// 	content: ''
		// 	position: absolute
		// 	left: 0
		// 	right: 0
		// 	top: 70%
		// 	bottom: 0
		// 	background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%)
		+r(1024)
			padding: 40px 88px 25px
			height: auto
		+r(767)
			padding: 20px 40px
	&__bottom-in
		overflow: auto
		height: 100%
		padding-right: 50px
		+r(1024)
			height: auto
			padding-right: 0
		+r(767)
			height: auto
		&::-webkit-scrollbar
			width: 5px
			border-radius: 20px
			height: 10px
		&::-webkit-scrollbar-thumb
			border-width: 1px 1px 1px 2px
			background-color: $pink
			border-radius: 20px
			height: 10px
		&::-webkit-scrollbar-track-piece
			height: 10px
			width: 5px
	&__title
		margin-bottom: 24px
		// max-width: 213px
		+r(767)
			margin-bottom: 15px
	&__description
		height: auto
		p
			margin-bottom: 20px
		h2
			font-size: 20px
			margin-bottom: 15px
		ul
			margin-bottom: 20px
			li
				margin-bottom: 10px
				padding-left: 15px
				position: relative
				&:before
					content: ''
					position: absolute
					left: 0
					top: 8px
					width: 5px
					height: 5px
					border-radius: 50%
					background: #0C2537
	// &__link-map
	// 	position: absolute
	// 	left: 15px
	// 	bottom: 25%
	// 	z-index: 100
	// 	+r(1024)
	// 		top: 20%
	// 	+r(767)
	// 		top: 260px
	// 		left: 10px
	// &__link-gallery
	// 	position: absolute
	// 	left: 15px
	// 	bottom: 15%
	// 	z-index: 100
	// 	+r(1024)
	// 		top: 28%
	// 	+r(767)
	// 		top: 200px
	// 		left: 10px
	// &__link-flat
	// 	position: absolute
	// 	left: 15px
	// 	top: 25%
	// 	z-index: 100
	// 	+r(1024)
	// 		top: 12%
	// 	+r(767)
	// 		top: 140px
	// 		left: 10px
	// &__decor
	// 	position: absolute
	// 	right: -2%
	// 	top: 50%
	// 	transform: translateY(-50%)
	&__item
		display: flex
		margin-bottom: 9px
	&__icon
		min-width: 30px
		text-align: center
		margin-right: 15px
	&__text
		line-height: 2


// @-webkit-keyframes imageScale
// 	from
// 		transform: scale(1.2)
// 	to
//         transform: scale(1)

// @keyframes imageScale
// 	from
// 		transform: scale(1.2)
// 	to
//         transform: scale(1)
      
// .imageScale
//     transform: scale(1.2)
//     animation-name: imageScale
//     animation-fill-mode: forwards
//     transition: all 10s
// .wow
//    visibility: visible

.news-single
	// &__img
	// 	height: 100vh
	// 	+r(1024)
	// 		height: auto
	&__img img
		width: 100%
		height: 100vh
		// height: 100vh
		object-fit: cover
		+r(1024)
			height: 50vh
			min-height: 418px
			object-position: bottom
		+r(767)
			min-height: 330px
	&__btn-next,
	&__btn-prev
	  color: $white
	  cursor: pointer
	  width: 50px
	  height: 50px
	  border-radius: 50%
	  background-color: #091D2C
	  position: absolute
	  z-index: 100
	  transition: all 0.3s
	  transform: translateY(-50%)
	  &:hover
	    background: #E86D6F
	  svg
	    position: absolute
	    top: 50%
	    left: 50%
	    transform: translate(-50%, -50%)
	&__btn-next
	  bottom: 30px
	  right: 10px
	  +r(1024)
	  	right: 60px
	  	bottom: 0
	  +r(767)
	    right: 30px
	&__btn-prev
		 bottom: 30px
		 right: 70px
	  +r(1024)
	  	left: 60px
	  	bottom: 0
	  +r(767)
	    left: 30px
	  svg
	    transform: rotate(-180deg) translate(-50%, -50%)
	    transform-origin: top left
	&__btn
		position: absolute
		top: 0
		right: 0
		width: 35px
		height: 35px
		span:first-child
			position: absolute
			display: block
			width: 30px
			height: 2px
			background: #0C2537
			top: 50%
			left: 50%
			transform: translate(-50%, -50%) rotate(45deg)
		span:last-child
			position: absolute
			display: block
			width: 30px
			height: 2px
			background: #0C2537
			top: 50%
			left: 50%
			transform: translate(-50%, -50%) rotate(-45deg)